{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {},
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python Debugger: Current File",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            }
        ],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Generate package",
                "type": "shell",
                "command": "pwsh",
                "args": [
                    "-File",
                    "scripts/build_package.ps1"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": []
            },
            {
                "label": "Generate single file",
                "type": "shell",
                "command": "python",
                "args": [
                    "scripts/build_single_file.py"
                ],
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "Run Tests",
                "type": "shell",
                "command": "python",
                "args": [
                    "-m",
                    "pytest",
                    "tests"
                ],
                "group": {
                    "kind": "test",
                    "isDefault": true
                },
                "problemMatcher": []
            },
            {
                "label": "Test Project: Configure",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "-G",
                    "Ninja",
                    "-B",
                    "build",
                    "-S",
                    "."
                ],
                "options": {
                    "cwd": "${workspaceFolder}/tests/${input:test}",
                    "env": {
                        "ABCMAKE_PATH": "${workspaceFolder}/src",
                        "ABCMAKE_EMOJI": "1"
                    }
                },
                "problemMatcher": []
            },
            {
                "label": "Test Project: Configure (DEBUG)",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "-G",
                    "Ninja",
                    "-B",
                    "build",
                    "-S",
                    ".",
                    "--log-level=DEBUG"
                ],
                "options": {
                    "cwd": "${workspaceFolder}/tests/${input:test}",
                    "env": {
                        "ABCMAKE_PATH": "${workspaceFolder}/src",
                        "ABCMAKE_EMOJI": "1"
                    }
                },
                "problemMatcher": []
            },
            {
                "label": "Test Project: Build",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--build",
                    "build",
                    "--config",
                    "Release"
                ],
                "options": {
                    "cwd": "${workspaceFolder}/tests/${input:test}"
                },
                "problemMatcher": []
            },
            {
                "label": "Example: Build hello_with_find_package",
                "type": "shell",
                "command": "pwsh",
                "args": [
                    "-File",
                    "build.ps1"
                ],
                "options": {
                    "cwd": "${workspaceFolder}/examples/hello_with_find_package"
                },
                "problemMatcher": []
            }
        ],
        "inputs": [
            {
                "type": "pickString",
                "id": "test",
                "description": "Select test",
                "default": "test_default_project",
                "options": [
                    { "value": "test_cmake_package" },
                    { "value": "test_compile_commands" },
                    { "value": "test_default_project", },
                    { "value": "test_interdep" },
                    { "value": "test_many_folders" },
                    { "value": "test_many_folders_lib" },
                    { "value": "test_project_custom" },
                    { "value": "test_register" },
                ]
            }
        ]
    }
    
}

