{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {},
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python Debugger: Current File",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            }
        ],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            // run scripts\generate_release.py
            {
                "label": "generate_release",
                "type": "shell",
                "command": "python",
                "args": [
                    "scripts/generate_release.py"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": []
                
            },
            {
                "label": "project_custom: Configure",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "-G",
                    "Ninja",
                    "-B",
                    "build",
                    "-S ."
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/tests/project_custom",
                    "env": {
                        "ABCMAKE_PATH": "${workspaceFolder}/src"
                    }
                },
                "problemMatcher": []
            },
            // Cmake build
            {
                "label": "project_custom: Build",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--build",
                    "build",
                    "--target",
                    "all",
                    "--config",
                    "Release"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/tests/project_custom"
                },
                "problemMatcher": [],
            },
            // Install to workspace/install
            {
                "label": "project_custom: Install",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--install",
                    "build",
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/tests/project_custom",
                },
                "problemMatcher": [],
            }
        ]
    }
    
}
