{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {},
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            // Cmake build
            {
                "label": "project: Configure",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "-G",
                    "Ninja",
                    "-B",
                    "build",
                    "-S ."
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/tests/project",
                    "env": {
                        "ABCMAKE_PATH": "${workspaceFolder}/src"
                    }
                },
                "problemMatcher": []
            },
            // Cmake build
            {
                "label": "project: Build",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--build",
                    "build",
                    "--target",
                    "all",
                    "--config",
                    "Release"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/tests/project"
                },
                "problemMatcher": [],
            },
            // Install to workspace/install
            {
                "label": "project: Install",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--install",
                    "build",
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/tests/project",
                },
                "problemMatcher": [],
            }
            {
                "label": "project_custom: Configure",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "-G",
                    "Ninja",
                    "-B",
                    "build",
                    "-S ."
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/tests/project_custom",
                    "env": {
                        "ABCMAKE_PATH": "${workspaceFolder}/src"
                    }
                },
                "problemMatcher": []
            },
            // Cmake build
            {
                "label": "project_custom: Build",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--build",
                    "build",
                    "--target",
                    "all",
                    "--config",
                    "Release"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/tests/project_custom"
                },
                "problemMatcher": [],
            },
            // Install to workspace/install
            {
                "label": "project_custom: Install",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--install",
                    "build",
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/tests/project_custom",
                },
                "problemMatcher": [],
            }
        ]
    }
    
}
