{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {},
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python Debugger: Current File",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            }
        ],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            // run scripts\generate_release.py
            {
                "label": "generate_release",
                "type": "shell",
                "command": "python",
                "args": [
                    "scripts/generate_release.py"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": []
                
            },
            {
                "label": "Configure",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "-G",
                    "Ninja",
                    "-B",
                    "build",
                    "-S ."
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/tests/${input:test}",
                    "env": {
                        "ABCMAKE_PATH": "${workspaceFolder}/src",
                        "ABCMAKE_EMOJI": "0"
                    }
                },
                "problemMatcher": []
            },
            {
                "label": "Configure (DEBUG)",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "-G",
                    "Ninja",
                    "-B",
                    "build",
                    "-S .",
                    "--log-level=DEBUG"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/tests/${input:test}",
                    "env": {
                        "ABCMAKE_PATH": "${workspaceFolder}/src",
                    }
                },
                "problemMatcher": []
            },
            // Cmake build
            {
                "label": "Build",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--build",
                    "build",
                    "--target",
                    "all",
                    "--config",
                    "Release"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/tests/${input:test}"
                },
                "problemMatcher": [],
            },
            // Install to workspace/install
            {
                "label": "Install",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--install",
                    "build",
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/tests/${input:test}",
                },
                "problemMatcher": [],
            }
        ],
        "inputs": [
            {
                "type": "pickString",
                "id": "test",
                "description": "Select test",
                "default": "test_default_project",
                "options": [
                    { "value": "test_compile_commands" },
                    { "value": "test_default_project", },
                    { "value": "test_interdep" },
                    { "value": "test_many_folders" },
                    { "value": "test_project_custom" },
                    { "value": "test_register" },
                ]
            }
        ]
    }
    
}
